# in local
# MONGO_CONNECTION = "mongodb://localhost:27017"
# APPLICATION_PORT = 8090

# in DOCKER
MONGO_CONNECTION = mongodb://mongodb:27017
DATABASE_NAME = mytransactionsdb
DATABASE_TABLE_NAME = transactions
